<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>User page</title>
  <!--link rel="stylesheet" href="css/users.css"-->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/user.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
  <script src="js/config.js"></script>
  <script src="js/user.js"></script>
</head>

<!-- Include the above in your HEAD tag ---------->
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Jimbo's Forum</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="content.html">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" id="menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html">Login</a>
          </div>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search User" id='search-input'>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id='search-btn'>Search</button>
      </div>
    </div>
  </nav>
  <main role="main">
  <div class="container">
        <div class="row">
        <div class="col-md-5  toppad  pull-right col-md-offset-3 ">
         <br>
        </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad center" style="position:absolute;margin-top:5rem;">
            <div class="panel panel-info centered">
              <!--div class="panel-heading" style = "text-align:center">
                <h3 class="panel-title center" id = "username">Sheena Shrestha</h3>
              </div-->
              <div class="panel-body" style="margin-left:auto;margin-right:auto;" >
                <div class="row transbox">
                  <div id="userpic" style="margin-left:auto;margin-right:auto;" >
                  </div>
                    <div id="upload-btn">
                    </div>
                   </div>
                  <!--<div class="col-xs-10 col-sm-10 hidden-md hidden-lg"> <br>
                    <dl>
                      <dt>DEPARTMENT:</dt>
                      <dd>Administrator</dd>
                      <dt>HIRE DATE</dt>
                      <dd>11/12/2013</dd>
                      <dt>DATE OF BIRTH</dt>
                         <dd>11/12/2013</dd>
                      <dt>GENDER</dt>
                      <dd>Male</dd>
                    </dl>
                  </div>-->
                  <div class=" col-md-12 col-lg-12 ">
                    <div class="table-responsive">
                    <table class="table table-user-information">
                      <thead>
                       <tr>
                         <th></th>
                         <th scope="col"><h3 class="panel-title center" id = "username">Sheena Shrestha</h3></th>
                       </tr>
                     </thread>
                      <tbody>
                        <tr>
                          <td>user UID:</td>
                          <td id = "UID">Programming</td>
                        </tr>
                        <tr>
                          <td>providerID</td>
                          <td id="providerID">06/23/2013</td>
                        </tr>
                        <tr>
                          <td>Date of Birth</td>
                          <td id="birth"></td>
                        </tr>

                           <tr>
                               <tr>
                          <td>Gender</td>
                          <td id="gender"></td>
                        </tr>
                          <tr>
                          <td>Poker Level</td>
                          <td id = "level"></td>
                        </tr>
                        <tr>
                          <td>Email</td>
                          <td id = "email">info@support.com</td>
                        </tr>
                          <td>Phone Number</td>
                          <td id ="phone"></td>

                        </tr>

                      </tbody>
                    </table>
                    <div class="wrapper" style="text-align:center" id="dynamic-button">
                    <button class="btn btn-primary"style="float:center;" id="edit">Edit Profile</button>
                  </div>
                  </div>
                </div>
              </div>
              </div>
                   <!--div class="panel-footer">
                          <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                          <span class="pull-right">
                              <button  data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                              <a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                          </span>
                      </div-->
            </div>
          </div>
        </div>

      </main>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
